{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure          {:mvn/version "1.12.4"}
           #_#_io.github.amiorin/big-config {:git/tag "0.3.328" :git/sha "4b733b3c12cd10f7876d9ead0e75726b1627e18e"}
           io.github.amiorin/big-config {:local/root "../../big-config/main"}
           cheshire/cheshire            {:mvn/version "6.1.0"}
           babashka/process             {:mvn/version "0.6.25"}
           com.rpl/specter              {:mvn/version "1.1.6"}}
 :aliases {:dev  {:extra-paths ["env/dev/clj" "test"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
